REACT_APP_FIREBASE_API_KEY=AIzaSyCLFQj4R33X1kuAIeBWGhmHvh1OtisaiJA
REACT_APP_FIREBASE_AUTH_DOMAIN=green-market-5a846.firebaseapp.com
REACT_APP_FIREBASE_DB_URL=https://green-market-5a846-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=green-market-5a846
REACT_APP_CLOUDINARY_PRESET=lelbr6o5
REACT_APP_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/dyz9daicr/image/upload
